{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todoapp.db;Cache=Shared"
  },
  "Database": {
    "EnableSensitiveDataLogging": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}